VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   7635
   ClientLeft      =   7590
   ClientTop       =   2685
   ClientWidth     =   7200
   LinkTopic       =   "Form1"
   ScaleHeight     =   7635
   ScaleWidth      =   7200
   Begin VB.CommandButton Command2 
      Caption         =   "Command2"
      Height          =   840
      Left            =   1500
      TabIndex        =   1
      Top             =   1275
      Width           =   825
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   705
      Left            =   1365
      TabIndex        =   0
      Top             =   435
      Width           =   3270
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    Sql = " SELECT id,',',codigo,pro_codigo_interno,descripcion,precio_venta," & _
            "(SELECT COUNT(*) FROM par_lista_precios_detalle d WHERE d.id=p.id ) listap, " & _
            "(SELECT lsd_precio FROM par_lista_precios_detalle d WHERE d.id=p.id ) preciolista " & _
            "FROM maestro_productos p " & _
            "HAVING listap IN(0,1)"
    Consulta RsTmp, Sql
    
    If RsTmp.RecordCount > 0 Then
        
        RsTmp.MoveFirst
        
        Do While Not RsTmp.EOF
            Sql = "DELETE FROM par_lista_precios_detalle " & _
                    "WHERE id=" & RsTmp!ID
            cn.Execute Sql
        
            RsTmp.MoveNext
        Loop
        
    End If
    MsgBox "listierlor"
End Sub

Private Sub Command2_Click()
    Sql = " SELECT id,',',codigo,pro_codigo_interno,descripcion,precio_venta," & _
            "(SELECT COUNT(*) FROM par_lista_precios_detalle d WHERE d.id=p.id ) listap, " & _
            "(SELECT lsd_precio FROM par_lista_precios_detalle d WHERE d.id=p.id ) preciolista " & _
            "FROM maestro_productos p " & _
            "HAVING listap IN(0)"
    Consulta RsTmp, Sql
    
    If RsTmp.RecordCount > 0 Then
        
        RsTmp.MoveFirst
        
        Do While Not RsTmp.EOF
            Sql = "INSERT INTO par_lista_precios_detalle (lst_id,id,lsd_precio) " & _
                    "SELECT lst_id," & RsTmp!ID & "," & RsTmp!precio_venta & " " & _
                        "FROM par_lista_precios"
            cn.Execute Sql
            RsTmp.MoveNext
        Loop
    End If
End Sub
