VERSION 5.00
Object = "{CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0"; "MSDATGRD.OCX"
Object = "{74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0"; "actskn43.ocx"
Begin VB.Form Eliminacion 
   Caption         =   "Eliminación de Documentos Emitidos"
   ClientHeight    =   0
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1665
   Icon            =   "Eliminacion.frx":0000
   ScaleHeight     =   0
   ScaleWidth      =   1665
End
Attribute VB_Name = "Eliminacion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub cmdBuscar_Click()
    Dim Rs_BuscaEliminacion As Recordset
    Sql = "SELECT * FROM doc_venta WHERE tipo_doc = '" & Me.CboTipoDoc & "' AND no_documento=" & txtNroDoc
    Call AbreConsulta(Rs_BuscaEliminacion, Sql)
    If Rs_BuscaEliminacion.RecordCount = 0 Then
        MsgBox "Documento no encontrado..", vbExclamation + vbOKOnly
        Exit Sub
    End If
    
    With Rs_BuscaEliminacion
    
    
        
    
    End With

End Sub

Private Sub Form_Load()
    Dim Rs_Eliminacion As Recordset
    Aplicar_skin Me
    Sql = "SELECT * FROM eliminacion ORDER BY Id_Eliminacion DESC"
    Call AbreConsulta(Rs_Eliminacion, Sql)
    Set Me.DatEliminacion.DataSource = Rs_Eliminacion
    
End Sub

Private Sub txtNroDoc_KeyPress(KeyAscii As Integer)
    KeyAscii = SoloNumeros(KeyAscii)
End Sub
