VERSION 5.00
Object = "{DA729E34-689F-49EA-A856-B57046630B73}#1.0#0"; "progressbar-xp.ocx"
Begin VB.Form Sis_Cargando 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Form1"
   ClientHeight    =   1050
   ClientLeft      =   3540
   ClientTop       =   5475
   ClientWidth     =   10905
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1050
   ScaleWidth      =   10905
   ShowInTaskbar   =   0   'False
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   465
      Left            =   9675
      TabIndex        =   1
      Top             =   240
      Width           =   405
   End
   Begin VB.Timer Timer1 
      Interval        =   100
      Left            =   420
      Top             =   75
   End
   Begin VB.Timer Timer2 
      Enabled         =   0   'False
      Interval        =   10
      Left            =   8970
      Top             =   390
   End
   Begin Proyecto2.XP_ProgressBar Bar_Cargando 
      Height          =   330
      Left            =   375
      TabIndex        =   0
      ToolTipText     =   "Cargando"
      Top             =   435
      Width           =   8490
      _ExtentX        =   14975
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BrushStyle      =   0
      Color           =   12937777
      Scrolling       =   3
   End
End
Attribute VB_Name = "Sis_Cargando"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim Sm_ValueBar As Long

    
Private Sub Command1_Click()
DoEvents
    Timer2.Enabled = True
End Sub

Private Sub Form_Load()
    Sm_ValueBar = 1
   ' DoEvents
   ' ConsultaRescata Rcs, LSql
End Sub

Private Sub Timer1_Timer()
    
    Me.Show 1
    DoEvents
    'Timer2.Enabled = True
    Timer1.Enabled = False
End Sub

Private Sub Timer2_Timer()
    
    Sm_ValueBar = Sm_ValueBar + 1
    Bar_Cargando.Value = Sm_ValueBar
    If Sm_ValueBar = 99 Then Sm_ValueBar = 1
End Sub

Public Function ConsultaRescata(RecSet As ADODB.Recordset, CSQL As String)
            
           
            
            
            
            Set RecSet = New ADODB.Recordset '  'Nuevo recordset
            'Debug.Print CSQL
            On Error GoTo FalloConsulta
            RecSet.Open CSQL, cn, adOpenStatic, adLockOptimistic '  ' abre
            Timer2.Enabled = False
 '           Me.Hide
            Exit Function
FalloConsulta:
    If EjecucionIDE Then
        MsgBox "Fallo la consulta a la base de datos " & vbNewLine & CSQL & vbNewLine & Err.Number & " - " & Err.Description
    Else
        MsgBox "Fallo la consulta a la base de datos " & vbNewLine & vbNewLine & Err.Number & " - " & Err.Description
    End If
'    Me.Hide
End Function
